<%@ Master Language="C#" MasterPageFile="master.master" AutoEventWireup="true" CodeBehind="funfactmaster.master.cs" Inherits="homepage.funfactmaster" %>


<asp:Content ID="Content" ContentPlaceHolderID="Content" runat="server">
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <div style="text-align: center; background-color: white; min-width: 1150px; font-size: 2.5em;">
        Do you want to know more about the waste and tips of recycling?
        <br />
        Select a category to read it and share it with your mum!
        <div style="display: inline-block; width: 1150px; position: relative; top: 10px; left: 0; overflow: auto;">


            <div style="width: 350px; font-size: 32px; float: left">
                <div style="width: 300px; height: 40px; text-align: center; background-color: #CC99FF; text-decoration: none">
                    <a style="color:black" href="clothingff.aspx">Clothing and Textiles</a>
                </div>
                <div style="width: 300px; height: 40px; text-align: center; background-color: #66ffff; text-decoration: none">
                    <a style="color:black" href="chemicalff.aspx">Paint</a>

                </div>
                <div style="width: 300px; height: 40px; text-align: center; background-color: #669999; text-decoration: none">
                    <a style="color:black"  href="batteryff.aspx">Batteries</a>

                </div>
                <div style="width: 300px; height: 40px; text-align: center; background-color: #00ff00; text-decoration: none">
                    <a style="color:black"  href="canff.aspx">Aluminum Cans</a>

                </div>
                <div style="height: 40px; width: 300px; text-align: center; background-color: #FF6600; text-decoration: none">
                    <a style="color:black"  href="computerff.aspx">Computers</a>

                </div>
                <div style="height: 40px; width: 300px; text-align: center; background-color: yellow; text-decoration: none">
                    <a style="color:black"  href="phoneff.aspx">Phones and tablets</a>

                </div>
                <div style="height: 40px; width: 300px; text-align: center; background-color: #00FFCC; text-decoration: none">
                    <a style="color:black"  href="tvff.aspx">Televisions</a>

                </div>
                <div style="height: 40px; width: 300px; text-align: center; background-color: #009900; text-decoration: none">
                    <a style="color:black"  href="whitegoodff.aspx">White Goods</a>

                </div>
                <!-- Featured -->
                <div id="featured" style="text-align:center;width:300px">
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/index.aspx">
                        <asp:Image ID="Image1" runat="server" ImageUrl="images/back.png" />
                    </asp:HyperLink>
                </div>
            </div>
            <div style="width: 750px; float: right">
                <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder1" />
            </div>

        </div>
    </div>
</asp:Content>

