<%@ Master Language="C#" MasterPageFile="master.master" AutoEventWireup="true" CodeBehind="funfactmaster.master.cs" Inherits="homepage.funfactmaster" %>


<asp:Content ID="Content" ContentPlaceHolderID="Content" runat="server">
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <div style="text-align: center; background-color: white; min-width: 1150px; font-size: 3em;">
        Do you want to know more about the waste and tips of recycling them?
        <br />
        Select one category to watch it and share it to your mum!
        <div style="display: inline-block; width: 1150px; position: relative; top: 0; left: 0; overflow: auto;">


            <div style="width: 350px; font-size:0.8em; float:left">
                <div style="width: 300px; height: 40px; text-align: center; background-color: #0066FF;text-decoration:none">
                    <a href="clothingff.aspx">Clothing&Textile</a>
                </div>
                <div style="width: 300px; height: 40px; text-align: center; background-color: #66ffff;text-decoration:none">
                    <a href="chemicalff.aspx">Painting</a>

                </div>
                <div style="width: 300px; height: 40px; text-align: center; background-color: #669999;text-decoration:none">
                    <a href="batteryff.aspx">Battery</a>

                </div>
                <div style="width: 300px; height: 40px; text-align: center; background-color: #00ff00;text-decoration:none">
                    <a href="canff.aspx">Aluminum can</a>

                </div>
                <div style="height: 40px; width: 300px; text-align: center; background-color: #FF6600;text-decoration:none">
                    <a href="computerff.aspx">Computer</a>

                </div>
                <div style="height: 40px; width: 300px; text-align: center; background-color: yellow;text-decoration:none">
                    <a href="phoneff.aspx">Mobile Phone</a>

                </div>
                <div style="height: 40px; width: 300px; text-align: center; background-color: #00FFCC;text-decoration:none">
                    <a href="tvff.aspx">Television</a>

                </div>
                <div style="height: 40px; width: 300px; text-align: center; background-color: #009900;text-decoration:none">
                    <a href="whitegoodff.aspx">White Good</a>

                </div>
            </div>
            <div style="width: 750px; float:right">
                <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder1" />
            </div>

        </div>
    </div>
</asp:Content>

