<%@ Master Language="C#" AutoEventWireup="true" CodeFile="master.master.cs" Inherits="master" %>

<!DOCTYPE html>
<script runat="server">

    protected void Page_Load(object sender, EventArgs e)
    {

    }
</script>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>WASTEGURU from Team ASYST</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div style="width:99vw; position: relative; top: 0; text-align: center; padding: 0; margin: 0">
        <form id="form1" method="post" runat="server">

            <!-- top banner-->
            <div id="banner" style="position: relative; background-color: #3FC367; height: 50px; padding: 0; margin: 0;min-width:1150px">
                <div style="vertical-align: central; text-align: left; position: relative; top: 0px; left: 0px">
                    <a href="index.aspx"><img alt="WasteGuru" src="images/logo2.png" style="height: 50px" /></a>
                </div>

                <div style="padding: 0; margin: 0; vertical-align: middle; position: absolute; top:0px; right:0px; font-size: 2em;z-index:1">
                    <asp:HyperLink class="link" Style="text-decoration: none" ID="HyperLink1" runat="server" NavigateUrl="~/index.aspx">　Home　</asp:HyperLink>
                    <asp:HyperLink class="link" Style="text-decoration: none" ID="HyperLink2" runat="server" NavigateUrl="~/game.aspx">　Game　</asp:HyperLink>
                    <asp:HyperLink class="link" Style="text-decoration: none" ID="HyperLink3" runat="server" NavigateUrl="~/search.aspx">　Collection Days　</asp:HyperLink>
                    <asp:HyperLink class="link" Style="text-decoration: none" ID="HyperLink4" runat="server" NavigateUrl="~/disposal.aspx">　Disposal Sites　</asp:HyperLink>
                    <asp:HyperLink class="link" Style="text-decoration: none" ID="HyperLink5" runat="server" NavigateUrl="~/clothingff.aspx">　Recycling Facts</asp:HyperLink>
                </div>
            </div>
            <!-- top banner end-->



            <!-- body area -->
            <div>
                <asp:ContentPlaceHolder runat="server" ID="Content" />
            </div>
            <p />
            <p />
            <!-- body area end-->



            <!-- bottom footer area -->
            <!-- Copyright -->
            <div style="min-width:1150px">
                Copyright &copy; 2016.ASYST All rights reserved.								
            </div>
            <!-- bottom footer area end -->


        </form>
    </div>
</body>
</html>
