<%@ Master Language="C#" AutoEventWireup="true" CodeFile="master.master.cs" Inherits="master" %>

<!DOCTYPE html>
<script runat="server">

    protected void Page_Load(object sender, EventArgs e)
    {

    }
</script>


<html xmlns="http://www.w3.org/1999/xhtml"  style="height:100%">
<head runat="server">
    <title>WASTEGURU from Team ASYST</title>

</head>
<body style="height:100%">
    <div style="width: 100%; height: 100%; position: fixed; z-index: auto; text-align: center">
    <form id="form1" method="post" runat="server">
        
        <!-- top banner-->
        <div id ="banner" style="position:static; background-color:#3FC367; height: 60px;">
            <div style="vertical-align: central; text-align: left; position:absolute; top:5px; left:5px">
                <img alt="WasteGuru" src="images/logo2.png" style="height:55px"/>
            </div>

            <div style="text-align:right; vertical-align: middle;position:absolute; top:5px;right:10px;font-size:2em; word-spacing: normal;">
                <asp:HyperLink class="link" style="text-decoration:none" ID="HyperLink1" runat="server" NavigateUrl="~/index.aspx">　Home　</asp:HyperLink>
                <asp:HyperLink class="link" style="text-decoration:none" ID="HyperLink2" runat="server" NavigateUrl="~/game.aspx">　Game　</asp:HyperLink>
                <asp:HyperLink class="link" style="text-decoration:none" ID="HyperLink3" runat="server" NavigateUrl="~/search.aspx">　Collection Days　</asp:HyperLink>
                <asp:HyperLink class="link" style="text-decoration:none" ID="HyperLink4" runat="server" NavigateUrl="~/disposal.aspx">　Disposal Sites　</asp:HyperLink>
                <asp:HyperLink class="link" style="text-decoration:none" ID="HyperLink5" runat="server" NavigateUrl="~/clothingff.aspx">　Recycling Facts　</asp:HyperLink>
            </div>
        </div>
        <!-- top banner end-->


        <!-- body area -->
        <div style="width:99%;height:99%" >
            <asp:ContentPlaceHolder runat="server" ID="Content" />
        </div>
        
        
        <p/>
        <p/>
        <!-- body area end-->
        <!-- bottom footer area -->
        <!-- Copyright -->
        <div class="copyright">
            Copyright &copy; 2016.ASYST All rights reserved.								
        </div>
        <!-- bottom footer area end -->


    </form>
        </div>
</body>
</html>
