<%@ Master Language="C#" AutoEventWireup="true" CodeFile="master.master.cs" Inherits="master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>WASTEGURU from Team ASYST</title>

    <link href="assets/css/main.css" type="text/css" rel="stylesheet" />
</head>
<body>
<form id="form1" method="post" runat="server">

    <!-- body area -->
    <div style="width: 1904px; height: 1050px;margin-left:auto;margin-right:auto;">
        <asp:ContentPlaceHolder runat="server" ID="Content" />
    </div>
    <!-- body area end-->

    <!-- lower sitemap area -->
    <div style="width:900px">
        <div>

            </div>


        <div id="footer">
            <div class="container">
                <section>
                    <div class="row">
                        <div class="3u 12u(mobile)">
                            <header>
                                <h2>Homepage</h2>
                            </header>
                            <p>Go back to homepage</p>
                            <a href="#" class="button">More</a>
                        </div>
                        <div class="3u 12u(mobile)">
                            <header>
                                <h2>Game</h2>
                            </header>
                            <p>Start WasteGuru Game</p>
                            <a href="#" class="button">More</a>
                        </div>
                        <div class="3u 12u(mobile)">
                            <header>
                                <h2>Collection Date</h2>
                            </header>
                            <p>Check collection date for your area</p>
                            <a href="#" class="button">More</a>
                        </div>
                        <div class="3u 12u(mobile)">
                            <header>
                                <h2>Disposal Sites</h2>
                            </header>
                            <p>Find disposal sites in your area</p>
                            <a href="#" class="button">More</a>
                        </div>
                        <div class="3u 12u(mobile)">
                            <header>
                                <h2>Fun Facts</h2>
                            </header>
                            <p>Check for some fun facts</p>
                            <a href="#" class="button">More</a>
                        </div>
                        <div class="3u 12u(mobile)">
                            <header>
                                <h2>About Us</h2>
                            </header>
                            <p>About us, about Team ASYST</p>
                            <a href="#" class="button">More</a>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- lower navigation area end -->


    <!-- bottom footer area -->

    <!-- Social -->
    <section>
        <ul class="icons">
            <li><a href="https://twitter.com/intent/tweet?text=Im%20playing%20Waste%20Guru.%20It%20is%20interesting%20and%20helpful.%20Come%20to%20play%20with%20me." class="icon fa-twitter"><span>Twitter</span></a></li>
            <li><a href="#" class="icon fa-facebook"><span>Facebook</span></a></li>
            <li><a href="#" class="icon fa-google-plus"><span>Google+</span></a></li>
            <li><a href="#" class="icon fa-linkedin"><span>Linkedin</span></a></li>
            <li><a href="#" class="icon fa-pinterest"><span>Pinterest</span></a></li>
        </ul>
    </section>

    <!-- Copyright -->
    <div class="copyright">
        Copyright &copy; 2016.ASYST All rights reserved.								
    </div>
    <!-- bottom footer area end -->

    
</form>
</body>
</html>
